@font-face 
  font-family: 'SeroPro'
  src: url('../fonts/_src/SeroPro/SeroPro-Italic.eot')
  src: local('SeroPro-Italic'),
  url('../fonts/_src/SeroPro/SeroPro-Italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/_src/SeroPro/SeroPro-Italic.woff2') format('woff2'),
  url('../fonts/_src/SeroPro/SeroPro-Italic.woff') format('woff'),
  url('../fonts/_src/SeroPro/SeroPro-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic
@font-face 
  font-family: 'SeroPro'
  src: url('../fonts/_src/SeroPro/SeroPro-Black.eot')
  src: local('SeroPro-Black'),
  url('../fonts/_src/SeroPro/SeroPro-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/_src/SeroPro/SeroPro-Black.woff2') format('woff2'),
  url('../fonts/_src/SeroPro/SeroPro-Black.woff') format('woff'),
  url('../fonts/_src/SeroPro/SeroPro-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal
@font-face 
  font-family: 'SeroPro'
  src: url('../fonts/_src/SeroPro/SeroPro-BlackItalic.eot')
  src: local('SeroPro-BlackItalic'),
  url('../fonts/_src/SeroPro/SeroPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/_src/SeroPro/SeroPro-BlackItalic.woff2') format('woff2'),
  url('../fonts/_src/SeroPro/SeroPro-BlackItalic.woff') format('woff'),
  url('../fonts/_src/SeroPro/SeroPro-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic
@font-face 
  font-family: 'SeroPro'
  src: url('../fonts/_src/SeroPro/SeroPro-Bold.eot')
  src: local('SeroPro-Bold'),
  url('../fonts/_src/SeroPro/SeroPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/_src/SeroPro/SeroPro-Bold.woff2') format('woff2'),
  url('../fonts/_src/SeroPro/SeroPro-Bold.woff') format('woff'),
  url('../fonts/_src/SeroPro/SeroPro-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
@font-face 
  font-family: 'SeroPro'
  src: url('../fonts/_src/SeroPro/SeroPro-Medium.eot')
  src: local('SeroPro-Medium'),
  url('../fonts/_src/SeroPro/SeroPro-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/_src/SeroPro/SeroPro-Medium.woff2') format('woff2'),
  url('../fonts/_src/SeroPro/SeroPro-Medium.woff') format('woff'),
  url('../fonts/_src/SeroPro/SeroPro-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
@font-face 
  font-family: 'SeroPro'
  src: url('../fonts/_src/SeroPro/SeroPro-BoldItalic.eot')
  src: local('SeroPro-BoldItalic'),
  url('../fonts/_src/SeroPro/SeroPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/_src/SeroPro/SeroPro-BoldItalic.woff2') format('woff2'),
  url('../fonts/_src/SeroPro/SeroPro-BoldItalic.woff') format('woff'),
  url('../fonts/_src/SeroPro/SeroPro-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic
@font-face 
  font-family: 'SeroPro'
  src: url('../fonts/_src/SeroPro/SeroPro.eot')
  src: local('SeroPro'),
  url('../fonts/_src/SeroPro/SeroPro.eot?#iefix') format('embedded-opentype'),
  url('../fonts/_src/SeroPro/SeroPro.woff2') format('woff2'),
  url('../fonts/_src/SeroPro/SeroPro.woff') format('woff'),
  url('../fonts/_src/SeroPro/SeroPro.ttf') format('truetype')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Designosaur'
  src: url('../fonts/_src/Designosaur/Designosaur-Regular.otf')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Designosaur'
  src: url('../fonts/_src/Designosaur/Designosaur-Italic.ttf')
  font-weight: normal
  font-style: italic
