@import "vars"
@import "fonts"
@import "libs"
@import "animations"
// Critical css
::placeholder
  color: #7c7c7c
::selection
  color: #fff
input, textarea
  outline: none
  &:focus
    color: #7c7c7c
*
  margin: 0
  padding: 0
button
  @include reset-button
a,button,input
  cursor: pointer
  transition: 2s ease
a
  text-decoration: none
  color: #fff
body
  min-width: 320px
  max-width: 1980px
  width: 100%
  margin: 0 auto
  position: relative
  overflow-x: hidden
  color: #000
  background-color: $white
  font-family: 'Montserrat', sans-serif
  @include font(400,16px,1.65)
// Headers text configs
h1,h3
  text-transform: uppercase
h1
  font-family: 'Yeseva One', cursive
  @include font(400,48px,55px)
  color: #fff
  letter-spacing: 4.7px
h2
  @include font(800,36px,40px)
  margin-bottom: 20px
h3
  @include font(800,16px,40px)
  letter-spacing: 2px
h4
  @include font(700,14px,31px)
h5
  @include font(700,16px,21px)

img
  max-width: 100%
  height: auto
#header,#main,#footer
  overflow: hidden
// containers
.container
  max-width: 1141px
  width: 100%
  margin: 0 auto
.grid-container
  display: grid
  justify-content: space-between
.flex-container
  display: flex
  justify-content: space-between

@import "media" // Always at the end
